{
  "name": "inline-overhaul",
  "version": "0.1.0-beta.1",
  "private": true,
  "scripts": {
    "build": "node build/release.js",
    "test": "npm run build && node tests/run_all.js",
    "test:version": "node tests/regression/version_consistency_tests.js",
    "test:release": "npm run build && npm run test:version && node tests/regression/release_bundle_tests.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "gate": "node tests/gates/settings_layer_gates.ts",
    "gate:prototype": "node tests/prototype/run_all.js",
    "gen:schema": "node build/gen_schema.js",
    "install:test": "npm run build && node build/install_test_vault.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^26.2.0",
    "esbuild": "0.27.2",
    "eslint": "^9.37.0",
    "obsidian": "^1.13.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.0"
  },
  "license": "MIT"
}
